apiVersion: v1
kind: Service
metadata:
  name: tssohn-nginx-service
  namespace: tssohn-eks-activity
spec:
  type: LoadBalancer
  selector:
    name: uploadsvc
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
